<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chemistry Production Unit</title>
  <style>
    body { font-family: Arial; margin: 2em; background: #f4f4f4; }
    .product, .contact-form { background: #fff; padding: 1em; margin-bottom: 1em; border-radius: 8px; }
    .product { display: flex; justify-content: space-between; }
    button { padding: 0.5em 1em; }
  </style>
</head>
<body>
  <h1>Products</h1>
  <div id="products"></div>

  <h2>Contact Us</h2>
  <form id="contact-form" class="contact-form">
    <input type="text" id="name" placeholder="Your Name" required><br><br>
    <input type="email" id="email" placeholder="Your Email" required><br><br>
    <textarea id="message" placeholder="Your Message" required></textarea><br><br>
    <button type="submit">Send</button>
  </form>

  <script>
    async function loadProducts() {
      const res = await fetch('/api/products');
      const products = await res.json();
      const container = document.getElementById('products');
      container.innerHTML = '';
      products.forEach(p => {
        const div = document.createElement('div');
        div.className = 'product';
        div.innerHTML = `<span>${p.name} - KES ${p.price}</span><button onclick="buy('${p._id}', ${p.price})">Buy</button>`;
        container.appendChild(div);
      });
    }

    function buy(id, price) {
      const phone = prompt("Enter M-Pesa phone number (e.g. 2547XXXXXXX):");
      if (!phone) return;
      fetch('/api/stkpush', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ phone, amount: price })
      }).then(r => r.json()).then(alert);
    }

    document.getElementById('contact-form').addEventListener('submit', async e => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;
      await fetch('/api/contact', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email, message })
      });
      alert('Message sent!');
    });

    loadProducts();
  </script>
</body>
</html>
